<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeScreenController">
   <children>
      <Button layoutX="220.0" layoutY="298.0" mnemonicParsing="false" text="Button" />
      <SplitPane dividerPositions="0.4045" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="498.0" style="-fx-background-color: white;">
               <children>
                  <Button layoutX="292.0" layoutY="80.0" mnemonicParsing="false" onAction="#nyOvelse" prefHeight="50.0" prefWidth="106.0" text="Øvelse" AnchorPane.rightAnchor="95.0" />
                  <Button layoutX="301.0" layoutY="139.0" mnemonicParsing="false" onAction="#nyttApparat" prefHeight="50.0" prefWidth="106.0" text="Apparater" AnchorPane.rightAnchor="95.0" />
                  <Button layoutX="91.0" layoutY="80.0" mnemonicParsing="false" onAction="#nyOkt" prefHeight="50.0" prefWidth="106.0" text="Treningsøkt" AnchorPane.leftAnchor="95.0" />
                  <Button layoutX="91.0" layoutY="139.0" mnemonicParsing="false" onAction="#ovelseGruppe" prefHeight="50.0" prefWidth="106.0" text="Øvelsegruppe" AnchorPane.leftAnchor="95.0" />
                  <AnchorPane layoutX="28.0" layoutY="23.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" prefWidth="454.0" style="-fx-background-color: #1793d1; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text layoutX="153.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRER" AnchorPane.topAnchor="17.9296875">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="70.0" fitWidth="58.0" layoutX="288.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@boxIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: white;">
               <children>
                  <TextField fx:id="ovelseNavn" layoutX="298.0" layoutY="141.0" prefHeight="26.0" prefWidth="97.0" promptText="øvelsenavn" AnchorPane.leftAnchor="298.0" />
                  <Button layoutX="171.0" layoutY="84.0" mnemonicParsing="false" onAction="#oktSok" prefHeight="26.0" prefWidth="172.0" text="Tidligere Treningsøkter" />
                  <Button layoutX="442.0" layoutY="182.0" mnemonicParsing="false" onAction="#resultSok" text="søk" />
                  <Text layoutX="148.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultatlogg for øvelse:" AnchorPane.leftAnchor="148.0" />
                  <Text layoutX="13.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fra:                                              til:" />
                  <ChoiceBox fx:id="f_dag" layoutX="38.0" layoutY="181.0" prefHeight="26.0" prefWidth="47.0" style="-fx-background-color: white; -fx-border-color: lightgray;" />
                  <ChoiceBox fx:id="f_mnd" layoutX="92.0" layoutY="181.0" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: lightgray;" />
                  <ChoiceBox fx:id="f_ar" layoutX="160.0" layoutY="181.0" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: lightgray;" />
                  <ChoiceBox fx:id="t_dag" layoutX="246.0" layoutY="181.0" prefHeight="26.0" prefWidth="47.0" style="-fx-background-color: white; -fx-border-color: lightgray;" />
                  <ChoiceBox fx:id="t_mnd" layoutX="303.0" layoutY="181.0" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: lightgray;" />
                  <ChoiceBox fx:id="t_ar" layoutX="370.0" layoutY="181.0" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: lightgray;" />
                  <Button layoutX="184.0" layoutY="224.0" mnemonicParsing="false" onAction="#openOvelsegrupper" prefHeight="26.0" prefWidth="156.0" text="Søk i Øvelegrupper" AnchorPane.topAnchor="237.0" />
                  <AnchorPane layoutX="151.0" layoutY="-1.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" prefWidth="454.0" style="-fx-background-color: #1793d1; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text layoutX="193.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SØK" AnchorPane.topAnchor="17.9296875">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="58.0" fitWidth="70.0" layoutX="248.0" layoutY="6.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@searchIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
