<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ovelseHistorikkController">
   <children>
      <TableView fx:id="treningsokter" layoutX="33.0" layoutY="132.0" prefHeight="309.0" prefWidth="442.0">
         <columns>
            <TableColumn fx:id="Dato" prefWidth="143.0" resizable="false" text="Dato" />
            <TableColumn fx:id="Tidspunkt" minWidth="7.0" prefWidth="168.0" resizable="false" text="Klokkeslett" />
            <TableColumn fx:id="Varighet" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="Varighet" />
         </columns>
      </TableView>
      <Text layoutX="65.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Søk etter n=          sist gjennomførte økter:" wrappingWidth="289.345703125" />
      <TextField fx:id="n" layoutX="144.0" layoutY="81.0" prefHeight="26.0" prefWidth="35.0" promptText="..." />
      <Text layoutX="187.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MINE TRENINGSØKTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="354.0" layoutY="81.0" mnemonicParsing="false" onAction="#nSisteOkter" text="Søk" />
      <Button fx:id="nullstill" layoutX="409.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#resetTable" text="Nullstill" />
      <Button layoutX="18.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToHome" text="Back" />
      <Button fx:id="visNotat_btn" layoutX="265.0" layoutY="452.0" mnemonicParsing="false" onAction="#visNotat" text="Legg til notat" />
      <Text fx:id="visNotat_txt" layoutX="370.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(for markert økt)" />
      <Button fx:id="displayNotat_btn" layoutX="162.0" layoutY="452.0" mnemonicParsing="false" onAction="#displayNotat" text="Vis Notat" />
      <AnchorPane fx:id="notat_pane" layoutX="28.0" layoutY="102.0" prefHeight="364.0" prefWidth="442.0" style="-fx-background-color: lightgray; -fx-border-color: gray; visibility: false;" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="25.0">
         <children>
            <TextArea fx:id="notat_txt" layoutX="13.0" layoutY="80.0" prefHeight="229.0" prefWidth="416.0" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#lukkNotat" text="Avbryt" />
            <Button fx:id="loggNotat_btn" layoutX="368.0" layoutY="324.0" mnemonicParsing="false" onAction="#loggNotat" text="Legg Til" />
            <Text fx:id="valgtØktInfo" layoutX="23.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="403.345703125">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text layoutX="171.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info om økten:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
